# a wallet which is used by truffle to sign transactions within some networks
WALLET_PASSWORD=

# truffle uses for connection to eth mainnet and goerli networks the Infura RPC. This is a key for connecting to the Infura RPC
INFRURA_KEY=

